bin.includes = ant-metricstasks.jar,\
               plugin.xml,\
               icons/,\
               doc/,\
               toc.xml,\
               tocapi.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               welcome.xml,\
               schema/,\
               META-INF/,\
               jdbm.jar,\
               metrics.jar
jars.compile.order = metrics.jar,\
                     ant-metricstasks.jar
source.ant-metricstasks.jar = anttasks/
output.ant-metricstasks.jar = bin/
output.metrics.jar = bin/
source.metrics.jar = src/,\
                     anttasks/,\
                     classycle/,\
                     tgsrc/,\
                     test/
